# supermarket_java

./: .gitignore  Dockerfile  README.md  database.md  dependency-injection.md  docker-compose.yml  extensions.md  external-reading.md  notes.md  pom.xml
_databaseDocker/: README.md  docker-compose.yml
api/: pom.xml
api/src/main/java/com/bearclawvisions/api/: ApiApplication.java
api/src/main/java/com/bearclawvisions/api/annotations/: ApiController.java  IsAdmin.java  IsCustomer.java
api/src/main/java/com/bearclawvisions/api/config/: CachingConfig.java  DependencyConfig.java  LogbookConfig.java  SecurityConfig.java  SeedData.java  SwaggerConfig.java  TaskConfig.java
api/src/main/java/com/bearclawvisions/api/contracts/: ApiResponse.java
api/src/main/java/com/bearclawvisions/api/controllers/: AuthController.java  CoffeeController.java  ProductController.java  TestController.java
api/src/main/java/com/bearclawvisions/api/helpers/: ApiResponseBuilder.java  CustomJwtAuthToken.java  JwtUtil.java
api/src/main/java/com/bearclawvisions/api/middleware/: GlobalExceptionHandler.java  JwtAuthFilter.java
api/src/main/resources/: application.properties  application.yml  data.json  logback-spring.xml
api/src/test/java/com/bearclawvisions/api/: ApiApplicationTests.java
business/: pom.xml
business/src/main/java/com/bearclawvisions/exceptions/: BusinessException.java
business/src/main/java/com/bearclawvisions/ports/: ProductCategoryRepository.java  ProductRepository.java  UserRepository.java
business/src/main/java/com/bearclawvisions/principal/: CurrentUser.java
business/src/main/java/com/bearclawvisions/repositories/: ProductCategoryRepository.java  ProductRepository.java  UserRepository.java
business/src/main/java/com/bearclawvisions/services/implementations/: CurrentUser.java  DefaultProductService.java  DefaultSecurityContextService.java  DefaultUserService.java  ProductService.java  SecurityContextService.java  UserDetailService.java  UserService.java
business/src/main/java/com/bearclawvisions/services/interfaces/: CoffeeService.java  IProductService.java  ISecurityContextService.java  IUserService.java  ProductService.java  SecurityContextService.java  UserService.java
domain/: pom.xml
domain/src/main/java/com/bearclawvisions/: App.java
domain/src/main/java/com/bearclawvisions/dto/models/: NutritionalValue.java  ProductMetadata.java
domain/src/main/java/com/bearclawvisions/dto/product/: ProductDto.java
domain/src/main/java/com/bearclawvisions/dto/user/: JwtAuthResponseDto.java  LoginDto.java  RegisterDto.java  UserDto.java
domain/src/main/java/com/bearclawvisions/entitities/: Audit.java  Product.java  ProductCategory.java  User.java
domain/src/main/java/com/bearclawvisions/enums/: ApplicationRole.java  ProductStatus.java
domain/src/main/java/com/bearclawvisions/utils/: XmlUtils.java
domain/src/main/resources/migrations/: 20251229_0_PrepareDatabaseVersion.sql  20251229_1_CreateUserTable.sql  20251231_0_AlterUserTable.sql  20260101_0_CreateProductRelatedTables.sql  20260516_0_DropUserTable.sql
domain/src/test/java/com/bearclawvisions/: AppTest.java
domain/src/test/java/com/bearclawvisions/enums/: ApplicationRoleTests.java
persistence/: pom.xml
persistence/src/main/java/com/bearclawvisions/adapters/: ProductCategoryRepositoryAdapter.java  ProductRepositoryAdapter.java  UserRepositoryAdapter.java
persistence/src/main/java/com/bearclawvisions/repositories/: JpaProductCategoryRepository.java  JpaProductRepository.java  JpaUserRepository.java
