<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.bearclawvisions</groupId>
    <artifactId>SuperMarketJava</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>api</artifactId>
  <name>api</name>
  <packaging>jar</packaging>

  <properties>
    <java.version>25</java.version>

    <!-- Enable build-image only for this module -->
    <skip.build-image>false</skip.build-image>
  </properties>

  <dependencies>

    <!--module dependencies-->
    <dependency>
      <groupId>com.bearclawvisions</groupId>
      <artifactId>business</artifactId>
    </dependency>
    <dependency>
      <groupId>com.bearclawvisions</groupId>
      <artifactId>domain</artifactId>
    </dependency>
    <dependency>
      <groupId>com.bearclawvisions</groupId>
      <artifactId>persistence</artifactId>
    </dependency>

    <!--spring dependencies-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-cache</artifactId>
    </dependency>

    <dependency>
      <groupId>com.auth0</groupId>
      <artifactId>java-jwt</artifactId>
    </dependency>

    <!--Configure probes for kubernetes-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <!--Configure logging with logbook and logstash-->
    <dependency>
      <groupId>org.zalando</groupId>
      <artifactId>logbook-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.zalando</groupId>
      <artifactId>logbook-logstash</artifactId>
    </dependency>
    <dependency>
      <groupId>net.logstash.logback</groupId>
      <artifactId>logstash-logback-encoder</artifactId>
    </dependency>

    <!-- Swagger -->
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>

    <!-- This is also managed by spring.boot dependency in parent pom -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!--Test dependencies-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <!--for containerizing info see-->
        <!--https://docs.spring.io/spring-boot/maven-plugin/build-image.html-->
        <executions>

          <!--build an image with:-->
          <!--mvn clean package spring-boot:build-image-->

          <!--run with:-->
          <!--docker container run -d -p 8080:8080 &#45;&#45;name SupermarketJava &#45;&#45;env-file .env api:1.0-SNAPSHOT-->
          <execution>
            <id>build-image</id>
            <goals>
              <goal>build-image</goal>
            </goals>
          </execution>
          <execution>
            <id>build-info</id>
            <goals>
              <goal>build-info</goal>
            </goals>
          </execution>

          <execution>
            <id>springdoc</id>
            <goals>
              <goal>start</goal>
              <goal>stop</goal>
            </goals>
          </execution>

        </executions>

        <configuration>
          <excludes>
            <!--exclude specific files or whole libs-->
<!--            <exclude>**/application.properties</exclude>-->
<!--            <exclude>**/application.yml</exclude>-->

<!--            <exclude>-->
<!--              <groupId>org.projectlombok</groupId>-->
<!--              <artifactId>lombok</artifactId>-->
<!--            </exclude>-->
          </excludes>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
